apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-lab-tekton-taxi-code
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgCkGfRUphq3Nmg1ebbJCTT08NWUiinrXia1wRVNvEwTBnfpcyPABtveHmj4G0GUaIf18HX8r88FrFuBoV001+FjQOZdtVDXEgB0gDbqDKXnRI0t8j3SSAPXxnJMYJTRtoOWXSbI1mFY6kX9sRifUDDPZz128oVbRls7M94shoHUkSfqFgEKnMS622uD/Dter6eM47zfmA0Ym32slg79ZmU0ja+Bar8TUejfq4mRcm+zjRi3ddi8SjuJ3Av+t065W6cVBbrQUM2Nowv1kN1vw6/ydQErWHzUIm5HaZVcW6EeYcKxa0pVP/IpMyIbg3x4De9gE/b83W2p/tMWaLwbdDbL9BqkU+ppM9kPntRCZSAMC70wecqcq+Gy33Va9rHjFM/AjIOk68D/ldEqM2fCM9j7F9IFgKAqjnauikKruxtHS1IMR1e4//tDFeIb+VXxUkTktyEx870rNcsBKE46nvIfkJUQLvC4uR9T6CUSsWwbMovVB4E13zaUr9tjyIey+rRbxXsHaeOKg1OPIt5I7Ti2HGyP0CSVt6F5mSK6JHT45ppz2p7vIKjhuI0L9HYOF4TLlmoBbETtVNgDizn/Xsgu9tm3rUoBFk0ItId7YLLfq921GOQLxWAeQQkYvhtM9Y6yEj1qw+jkgAmGqIeQqqCSAy1gLMQCP+v/h0xiIiHLjOAGm/xqOTybv6/nObNccZ1xvJAnQk5kFEIxECx4maUHYuFCgQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-lab-tekton-taxi-code
      namespace: cicd
    type: Opaque
