apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-app-lab-tekton-taxi-code-lab-tekton-taxi-code-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/lcolagio/taxi
  - name: tlsVerify
    value: "true"
status: {}
